{
  "name": "cracks",
  "version": "0.0.0",
  "description": "breaking change detection",
  "main": "lib/cli.js",
  "bin": "bin/cracks",
  "scripts": {
    "test": "standard",
    "prepare": "rollup -c",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semantic-release/cracks.git"
  },
  "keywords": [
    "breaking",
    "change",
    "detection",
    "semver",
    "semantic-release",
    "package"
  ],
  "author":
    "Christoph Witzko <npm@christophwitzko.com> (http://christophwitzko.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semantic-release/cracks/issues"
  },
  "homepage": "https://github.com/semantic-release/cracks#readme",
  "devDependencies": {
    "rollup": "^0.55.1",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "semantic-release": "^12.2.4",
    "standard": "^10.0.3"
  },
  "standard": {
    "ignore": ["dist/**"]
  },
  "dependencies": {
    "execa": "^0.9.0",
    "git-refs": "^1.1.2",
    "lodash": "^3.8.0",
    "minimist": "^1.1.1"
  }
}
